{
    "productMetadata": {
        "description": "A sample PACS API",
        "slug": "pacs",
        "public": true,
        "hidden": false,
        "logo": "",
        "logoDark": "",
        "autoPublish": true,
        "validateAPIs": true
    },
    "contentMetadata": [
        {
            "order": 0,
            "parent": "",
            "name": "firstreadme",
            "slug": "firstreadme",
            "type": "markdown",
            "contentUrl": "firstreadme.md"
        },
        {
            "order": 1,
            "parent": "",
            "name": "Pets API",
            "type": "apiUrl",
            "slug": "Pets",
            "contentUrl": "https://api.swaggerhub.com/apis/frank-kilcommins/Pets/1.0.0/swagger.json"
        }
    ]
}