{
    "productMetadata": {
        "description": "Symphony APIs for PACS",
        "slug": "pacs-api",
        "public": false,
        "hidden": false,
        "logo": "images/icon.png",
        "logoDark": "images/icon-dark.png",
        "autoPublish": false,
        "validateAPIs": true
    },
    "contentMetadata": [
        {
            "order": 0,
            "parent": "",
            "name": "Description",
            "slug":"description",
            "type": "markdown",
            "contentUrl": "description.md"
        },
        {
            "order": 1,
            "parent": "",
            "name": "PACS API",
            "slug":"prudential-symphony-pacs-api",
            "type": "apiUrl",
            "contentUrl": "https://api.swaggerhub.com/apis/PrudentialSymphony/prudential-symphony-pacs-api/latest/swagger.json"
        }

    ]
}